@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}
a{
    width: 130px;
    margin: 30px;
}
.products{
    display: grid;
   grid-template-columns: repeat(4,1fr);
   -ms-grid-column-align: center;
}

.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 25px;
    margin-right: 5px;
    margin-left: 5px;
    padding: 10px;
    border: 2px solid #E8E7EC;
    cursor: pointer;
}

.product:hover {
  box-shadow: 0px 2px 24px -4px rgba(0,0,0,0.75);
  transition: 0.5s;
}
.addBtn{
    padding: 10px;
    border: none;
    color: white;
    background: #F68B1E;
    border-radius: 5px;
    font-size: large;
    cursor: pointer;
    box-shadow: 0px 2px 24px -4px rgba(0,0,0,0.75);
}
.btn1 {
  color: #efd8fa;
    background: #F7F7F7;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin: 5px;
}
.addBtn:hover{
   background-color: #ee8923;
}


/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 60px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.product-info img {
  background-color: #E8E7EC;
}



@media(max-width:720px){
    .products{
        grid-template-columns: repeat(1,1fr);
     }
}